FROM ruby:3.3.7-slim

RUN apt-get update -qq && apt-get install -y \
  build-essential \
  libpq-dev \
  libyaml-dev \
  curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Gemfile Gemfile.lock ./
RUN bundle config set --local without 'development test' \
  && bundle install --jobs 4 --retry 3

COPY . .

RUN mkdir -p tmp/pids log \
  && bundle exec bootsnap precompile --gemfile app/ lib/

EXPOSE 3000

CMD ["bash", "-c", "rm -f tmp/pids/server.pid && bundle exec rails db:prepare && bundle exec rails db:seed && bundle exec rails server -b '0.0.0.0'"]
